<html>
<head>
<title>Hungry Club 1</title>
<style>
	*{
		margin: 0;
	    float:left;
		
	 }
	 
	ul
	{
		list-style-type:none;
		margin-left: 456;
		padding: 0;
		border-radius: 10px;
		text-align:right;
	}
	
	li a
	{
	
		color:black;	
		padding: 14px 16px;
		
	}
	li a:hover
	{
		background-color: #ff8000 ;
	}
	h1{
		font-size:60;
		color:#ff8000;
	}
	b{
		color:black;
		
	}
	input
	{ 
		padding: 10px 20px;
		cursor:pointer;
		font-weight:600;
	}
	.login
	{
		background:transparent;
		border:none;
		font-size:20;
	}
	.SIGNUP
	{
		background-color:#ff8000;
		border:none;
		border-radius:10px;
		font-size:20;
	}
	.layout
	{
		width: 100%;
		
		
		align-items: center;
		padding: 30px 0;
	}
	.slogan
	{
		
		
		margin-left:60;
		font-size:70;
		margin-top:170;
	}
	.image1
	{
		float:right;
		margin-right:300px;
	
	}
	.explore
	{
		background-color:#ff8000;
		margin-top:510px;
		border:none;
		border-radius:10px;
		font-size:20;
	}
	
</style>
</head>
  <body  bgcolor="#ffeae0">
  <div class="layout">
  <h1>Club<b><i>Hungry</i></b></h1><br><br>
	<ul>
      <li><a class="active" href="#home"> HOME</a></li>
	  <li><a href="#menu"> MENU</a></li>
	  <li><a href="#service"> SERVICE</a></li>
	  <li><a href="#about us"> ABOUT US</a></li>
	  <li><a href="#contact us"> CONTACT US</a></li>
	</ul>
	<a href="file:///C:/DEV/login%20page.html"><input class="LOGIN" type="button" value="LOGIN"></a>
	<a href="file:///C:/DEV/sign%20up.html"><input class="SIGNUP" type="button" value="SIGN UP"></a>
   </div>	
   <div class="slogan">
	<p>Your Craving Is Our<br>
	<i><u>Serving</u></i></mark>🥂</p>
   </div>
   <div class="image1">
   <img src="C:\Users\asus\Downloads\pexels-norma-mortenson-4393532.jpg" height=60% width=150%>
   </div>
	  
	  <input class="explore" type="button" value="ExploreNow ►">
	  

  </body>
</html>

	