<html>
<head>
<title> hungry 2 </title>
<style>
	.r1:hover
		{
			background-color:#ff8000;
			
		}
	.r1{
		width:fit-content;
		cursor:pointer;
		color:black;
	}
	
	.r2:hover
		{
			background-color:#ff8000;
			
		}
	.r2{
		width:fit-content;
		cursor:pointer;
		color:black;
	}
	
	.r3:hover
		{
			background-color:#ff8000;
			
		}
	.r3{
		width:fit-content;
		cursor:pointer;
		color:black;
	}
	
	.r4:hover
		{
			background-color:#ff8000;
			
		}
	.r4{
		width:fit-content;
		cursor:pointer;
		color:black;
	}

</style>
</head>
<body bgcolor="#ffeae0">
<center>
	<span style="background-color:#ff8000; font-size:70; border-radius:8px;"> Choose & Enjoy</span><br><br><br>
  <img src="C:\DEV\ansh.jpg" height=45% width=50%>
  <a href="C:\DEV\candel menu.html"><h1 class="r1"><i>Candela Restaurant</i></h1></a>
   
		<img src="C:\DEV\sizezero.jpg" height=45% width=50%>
		<a href="C:\DEV\size menu.html"><h1 class="r2"><i>Size Zero Cafe</i></h1></a>
  
  <img src="C:\DEV\balaji.jpg" height=45% width=50%>
		<a href="C:\DEV\balaji.html"><h1 class="r3"><i>Hotel Balaji</i></h1></a>
  
  
  <img src="C:\DEV\foodgood.jpg" height=45% width=50%>
		<a href="C:\DEV\Food Good.html"><h1 class="r4"><i>Food Good</i></h1></a>
  
  
   </center>
 
</body>
</html>